# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"

pid_file "/media/xt1/BackThisUp/backup/music/mpd/mpd.pid"
db_file "/media/xt1/BackThisUp/backup/music/mpd/mpd.db"
state_file "/media/xt1/BackThisUp/backup/music/mpd/mpdstate"
#sticker_file "~/.mpd/sticker.sql"

playlist_directory "/media/xt1/BackThisUp/backup/music/mpd/playlists"
music_directory "/media/xt1/BackThisUp/backup/music"

filesystem_charset "UTF-8"

#bind_to_address "127.0.0.1"
gapless_mp3_playback "yes"
restore_paused "yes"
auto_update "no"

replaygain "auto"
replaygain_preamp "0"
replaygain_missing_preamp "0"
#replaygain_limit "no"

volume_normalization "yes"

#alsa
audio_output {
    type	"alsa"
    name	"ALSA"
}
#pulse
audio_output {
	type	"pulse"
	name	"Pulse"
	server	"127.0.0.1"
}
#net stream
audio_output {    
	type	"httpd"
	name	"HTTPstream"
	encoder	"lame"		# optional, vorbis or lame
	port	"8000"
#	quality	"5.0"			# do not define if bitrate is defined
	bitrate	"192"			# do not define if quality is defined
	format	"44100:16:1"
	max_clients "8"
}
#visualisation
audio_output {
	type	"fifo"
	name	"visFIFO"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
