pluginpath: ~/.config/beets/plugins
plugins: inline fromfilename lyrics mbsync embedart ftintitle missing

directory: /media/xt2/BackThisUp/glacier/music/audio
library: ~/.config/beets/library.db

art_filename: cover
threaded: yes
color: no

import:
    write: yes
    copy: no
    move: yes
    resume: ask
    incremental: no
    quiet_fallback: skip
    none_rec_action: ask
    log: ~/.config/beets/beetlog.txt
    languages: en
    detail: yes
    group_albums: yes

per_disc_numbering: yes

match:
    strong_rec_thresh: 0.01

paths:
    default: %asciify{$albumartist/$albumtype/[$year] $album%aunique{}/$disc-$track $artist_credit - $title}
    singleton: %asciify{$albumartist/_singleton/$disc-$track - $title - $artist_credit [$year] $album%aunique{}}

lyrics:
    auto: yes
