# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
pid_file "/media/xt1/BackThisUp/backup/music/mpd/mpd.pid"
db_file "/media/xt1/BackThisUp/backup/music/mpd/mpd.db"
state_file "/media/xt1/BackThisUp/backup/music/mpd/mpdstate"
playlist_directory "/media/xt1/BackThisUp/backup/music/mpd/playlists"
music_directory "/media/xt1/BackThisUp/backup/music"

audio_output {
    type	"alsa"
    name	"desktop ALSA"
}
audio_output {
	type	"pulse"
	name	"Desktop Pulse"
	server	"127.0.0.1"
}
audio_output {    
	type	"httpd"
	name	"HTTP Stream"
	encoder	"lame"		# optional, vorbis or lame
	port	"8000"
#	quality	"5.0"			# do not define if bitrate is defined
	bitrate	"192"			# do not define if quality is defined
	format	"44100:16:1"
}
