sw_volume: 72
audio_device_state:0:desktop ALSA
audio_device_state:1:Desktop Pulse
audio_device_state:1:HTTP Stream
state: play
current: 0
time: 114
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 7
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:music/Mixed/MiX-2014.02.04/01) James Vincent McMorrow - Red Dust.mp3
1:music/Mixed/MiX-2014.02.04/02) Vancouver Sleep Clinic - Collapse.mp3
2:music/Mixed/MiX-2014.02.04/03)  Hozier - Take Me To Church.mp3
3:music/Mixed/MiX-2014.02.04/04) The Redwood - Wolf Life.mp3
4:music/Mixed/MiX-2014.02.04/05) Bombay Bicycle Club - Luna.mp3
5:music/Mixed/MiX-2014.02.04/06) Wake Owl - Candy.mp3
6:music/Mixed/MiX-2014.02.04/07) Hospital - Lust For You.mp3
7:music/Mixed/MiX-2014.02.04/08) Knox Hamilton - Work it Out.mp3
8:music/Mixed/MiX-2014.02.04/09) Yellow Ostrich - Shades.mp3
9:music/Mixed/MiX-2014.02.04/10) The War On Drugs - Red Eyes.mp3
10:music/Mixed/MiX-2014.02.04/11) Francis Lung - A Selfish Man.mp3
11:music/Mixed/MiX-2014.02.04/12) Favela. - Easy Yoke.mp3
12:music/Mixed/MiX-2014.02.04/13) Phil Beaudreau - Won't Get Away.mp3
13:music/Mixed/MiX-2014.02.04/14) Last Lynx - Killing Switch.mp3
14:music/Mixed/MiX-2014.02.04/15) Bad Suns - Salt.mp3
15:music/Mixed/MiX-2014.02.04/16) Chromeo - Come Alive (Feat. Toro Y Moi).mp3
16:music/Mixed/MiX-2014.02.04/17) Zero 7 - Don't Call It Love.mp3
17:music/Mixed/MiX-2014.02.04/18) Lincoln Jesser - Tops.mp3
18:music/Mixed/MiX-2014.02.04/19) French Horn Rebellion & Savoir Adore - The Fire.mp3
19:music/Mixed/MiX-2014.02.04/20) BROODS - Bridges.mp3
20:music/Mixed/MiX-2014.02.04/21) Made In Heights - Murakami.flac
playlist_end
